<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trail Project</title>

    <style type="text/css">
        
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREnHKHgmMvD2aXHIoYvcaqZ7yk_c7Aop701_fhtKzODQ&s");
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        #image {
            text-align: center;
            margin-top: 50px;

        }

        img {
            height: 200px;
            width: 200px;
            
            border: 5px solid #FFF488;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #HEADING {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            color: #FFF499;
        }


        #bodie {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px; 
            margin-top: 20px;
            line-height: 1.6;
        }

        #bodie2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            line-height: 1.6;
        }

        p {
            margin-bottom: 20px;
            margin-inline: 10px;
            color: #555;
        }

        #caption{
            text-align: center;
            color: palegreen;
            font-size: 25px;
            /*text-decoration: #FFF499 underline;*/
            font-family: Georgia, Times New Roman, Arial, sans-serif;

        }

  
        @media screen and (max-width: 768px) {
            img {
                height: 200px;
                width: 200px;
            }

            #bodie {
                padding: 10px;
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <div id="image">
        <img src="C:\Users\Krishna.WIN7-PC\Desktop\CSS\My profile pic.JPG" alt="Profile Pic">
    </div>

    <div id="HEADING">
        <header>
            <h1>ABOUT KRISHNA GARIGIPATI</h1>
        </header>
    </div>

    <div id="bodie">
        <p>
            <b>KRISHNA GARIGIPATI</b> is an Author, Screenplay writer, and Poet. A boy from Kakinada who started his writing journey just a year before the world immersed in the pandemic.
        </p>

        <p>
            Krishna made a lot of circles around him, assisting the newbie screenwriters from WGA (Writers Guild Of America) and ISA (International Screenwriters Association) as a star reviewer in Coverfly. He was successful in helping screenwriters to analyze the strength of their scripts till date.
        </p>

        <p>
            Apart from screenplay reviewing, Krishna Garigipati is an enthusiastic writer who shows massive interest in both Novel writing and Short Story writing.
        </p>

         <p>
            <b>KRISHNA GARIGIPATI</b> is very interseted in CODING, DATA SCIENCE and AIML.
        </p>
    </div>

    <div id="caption">
        <h4><b>A WRITER... WHO SHARES IMAGINATION TO MILLIONS</b></h4>
    </div>

   
</body>
</html>
